<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >

    

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="427dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="MediTreat Services"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                >

                <ImageButton
                    android:id="@+id/patientdetails"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    android:src="@drawable/patientdetails"
                    android:onClick="openpatientdetails"
                    />

                <ImageButton
                    android:id="@+id/qrcode"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/transparent"
                    android:src="@drawable/scanqrcode"
                    android:onClick="openscanqrcode"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Paitent Details"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Scan QrCode"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >

                <ImageButton
                    android:id="@+id/pastpatient"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    android:src="@drawable/pastpatient"
                    />

                <ImageButton
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/transparent"
                    android:src="@drawable/logout"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Past Patient"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>




    </LinearLayout>

</ScrollView>
